.img-s {
  height: 100px;
}

.img-m {
  height: 200px;
}

.img-l {
  height: 400px;
}

* {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.navbar {
  background-color: #fff3e4;
}

.navbar-brand {
  color: #37627B;
}

.nav-link {
  color: #37627B;
}

ul {
  list-style-type: none;
}

h1 {
  color: #37627B;
  text-align: center;
  margin-top: 20px;
}

h2 {
  color: #37627B;
  text-align: center;
}

h3 {
  color: #37627B;
  text-align: center;
}

h4 {
  color: #37627B;
  text-align: center;
}

p {
  text-align: center;
}

a {
  text-decoration: none;
  color: #37627B;
}

.introduccion {
  display: flex;
  border: 10px;
  padding: 10px;
  border-style: double;
  background-color: #92b2c4;
  border-color: #92b2c4;
  justify-content: space-around;
  flex-flow: row wrap;
  align-items: center;
}
.introduccion-p {
  flex-flow: row wrap;
  text-align: center;
}
.introduccion-img {
  border: 5px;
  border-style: solid;
  border-color: #92b2c4;
}

.productos {
  padding: 10px;
}
.productos-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}
.productos-container div {
  display: flex;
  flex-direction: column;
  border: 2px;
  padding: 30px;
  border-style: dashed;
  border-color: #92b2c4;
  justify-content: space-around;
}
.productos-img1 {
  background-image: url(../assets/cafe-chimi-producto-difu.png);
}
.productos-img2 {
  background-image: url(../assets/galletitas-gaara-producto-difu.png);
}
.productos-img3 {
  background-image: url(../assets/cafe-kitty-producto-difu.png);
}

.chimi-foto {
  display: grid;
  width: 100%;
  max-height: 100%;
  align-self: center;
  justify-self: center;
  grid-column: 3/4;
  grid-row: 2/3;
}

.chimi-producto {
  display: grid;
  width: 95%;
  max-height: 95%;
  align-self: center;
  justify-self: center;
  grid-column: 2/4;
  grid-row: 1/3;
  height: auto;
}

.chimi-texto {
  display: grid;
  width: 80%;
  max-height: 100%;
  align-self: center;
  justify-self: center;
  grid-column: 4/5;
  grid-row: 1/3;
}

.gaara-foto {
  display: grid;
  width: 100%;
  max-height: 100%;
  align-self: center;
  justify-self: center;
  grid-column: 3/4;
  grid-row: 5/6;
}

.gaara-producto {
  display: grid;
  grid-column: 3/5;
  grid-row: 4/6;
  height: auto;
  width: 95%;
  align-self: center;
  justify-self: center;
}

.gaara-texto {
  display: grid;
  width: 80%;
  max-height: 100%;
  align-self: center;
  justify-self: center;
  grid-column: 2/3;
  grid-row: 4/6;
}

.kitty-foto {
  display: grid;
  width: 100%;
  max-height: 100%;
  align-self: center;
  justify-self: center;
  grid-column: 3/4;
  grid-row: 8/9;
}

.kitty-producto {
  display: grid;
  grid-column: 2/4;
  grid-row: 7/9;
  height: auto;
  width: 95%;
  max-height: 95%;
  align-self: center;
  justify-self: center;
}

.kitty-texto {
  display: grid;
  width: 80%;
  max-height: 100%;
  align-self: center;
  justify-self: center;
  grid-column: 4/5;
  grid-row: 7/9;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.whatsapp {
  align-self: center;
  justify-self: center;
  grid-column: 1/3;
  grid-row: 1/2;
}

.telegram {
  align-self: center;
  justify-self: center;
  grid-column: 2/4;
  grid-row: 2/3;
}

.instagram {
  align-self: center;
  justify-self: center;
  grid-column: 1/3;
  grid-row: 3/4;
}

.facebook {
  align-self: center;
  justify-self: center;
  grid-column: 2/4;
  grid-row: 4/-1;
}

.fotos-productos {
  height: 400px;
}

.fotos-footer {
  height: 100px;
}

.fotos-productos-home {
  height: 200px;
}

.galeria {
  text-align: center;
}
.galeria img {
  height: 400px;
}

.home-foto {
  text-align: center;
}

.contactos {
  text-align: center;
  padding: 20px;
}
.contactos a img {
  height: 80px;
}

.sucursales {
  text-align: center;
}

.preguntas {
  text-align: center;
}
.preguntas form {
  height: 160px;
}

footer {
  text-align: center;
  background-color: #739ab1;
}
footer img {
  height: 20px;
}
footer div div div h4 {
  padding: 8px;
}

@media only screen and (max-width: 480px) {
  .navbar-div {
    margin: 0px 5px 0px 5px;
  }
  .introduccion {
    margin: 10px;
  }
  .introduccion-p {
    font-size: 100%;
  }
  .introduccion-img {
    width: 100%;
  }
  .mapa-footer {
    width: 100%;
  }
  .productos-container div {
    height: 400px;
    width: 100px;
  }
  .grid-container {
    grid-template-rows: repeat(4, 150px);
  }
  .grid-container p {
    font-size: small;
  }
  .grid-container h3 {
    font-size: small;
  }
  footer a img {
    height: 50px;
  }
  .grid-container-mis-productos {
    display: grid;
    grid-template-columns: 0% 45% 10% 45% 0%;
    grid-template-rows: 100px 100px 10px 100px 100px 10px 100px 100px 10px;
  }
  .only-desktop {
    display: none;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .navbar-div {
    margin: 0px 10px 0px 50px;
  }
  .introduccion {
    margin: 50px;
  }
  .introduccion-p {
    font-size: 100%;
  }
  .introduccion-img {
    width: 100%;
  }
  .productos-container div {
    height: 400px;
    width: 400px;
  }
  .grid-container {
    grid-template-rows: repeat(4, 70px);
  }
  footer a img {
    height: 100px;
  }
  .grid-container-mis-productos {
    display: grid;
    grid-template-columns: 15% 30% 10% 30% 15%;
    grid-template-rows: 150px 150px 20px 150px 150px 20px 150px 150px 20px;
  }
}
@media only screen and (min-width: 769px) {
  .navbar-div {
    margin: 0px 10px 0px 50px;
  }
  .introduccion {
    margin: 50px;
  }
  .introduccion-p {
    font-size: xx-large;
  }
  .productos-container div {
    height: 400px;
    width: 400px;
  }
  .grid-container {
    grid-template-rows: repeat(4, 70px);
  }
  footer a img {
    height: 100px;
  }
  .grid-container-mis-productos {
    display: grid;
    grid-template-columns: 15% 30% 10% 30% 15%;
    grid-template-rows: 300px 300px 20px 300px 300px 20px 300px 300px 20px;
  }
}

/*# sourceMappingURL=main.css.map */
