*{
    font-family: "Montserrat", sans-serif;
    font-size: 15px; 
    font-weight: 700 ;
}
@media only screen and (max-width:480px){ 
    .navbar-div{
        margin: 0px 5px 0px 5px;
    }    
    .introduccion{
        margin: 40px 10px;
    }
    .introduccion-p{
        font-size: 100%;
    }    
    .introduccion-img{
        width:100%;
    } 
    .mapa-footer{
        width:100%;
    }
    .productos-container div{
        height: 400px;
        width: 100%;     
    }
    .grid-container{
        margin: 20px;
        grid-template-rows: repeat(4, 150px);
    }    
    grid-container p {
        font-size: small;
    }
    grid-container h3 {
        font-size: small;
    }
    footer a img{
        height:50px;
    }      
    .grid-container-mis-productos{
        display: grid;
        margin: 20px;
        grid-template-columns: 0% 45% 10% 45% 0%;
        grid-template-rows: 100px 100px 10px 100px 100px 10px 100px 100px 10px ;
    }
    .only-desktop{
        display: none;
    }
}
@media only screen and (min-width:481px) and (max-width:768px){  
    .navbar-div{
        margin: 0px 10px 0px 50px;
    }    
    .introduccion{
        margin: 50px;
    }
    .introduccion-p{
        font-size: 100%;
    }    
    .introduccion-img{
        width:100%;
    }
    .productos-container div{
        height: 400px;
        width: 400px;    
    }
    .grid-container{
        margin: 40px;
        grid-template-rows: repeat(4, 70px);
    }   
    footer a img{
        height:100px;
    }       
    .grid-container-mis-productos{
        display: grid;
        margin: 20px;
        grid-template-columns: 15% 30% 10% 30% 15%;
        grid-template-rows: 150px 150px 20px 150px 150px 20px 150px 150px 20px ;
    }
}
@media only screen and (min-width:769px){  
    .navbar-div{
        margin: 0px 10px 0px 50px;
    }    
    .introduccion{
        margin: 50px;
    }
    .introduccion-p{
        font-size: xx-large;
    }    
    .productos-container div{
        height: 400px;
        width: 400px;    
    }
    .grid-container{
        margin: 40px;
        grid-template-rows: repeat(4, 70px);
    }  
    footer a img{
        height:100px;
    }    
    .grid-container-mis-productos{
        display: grid;
        margin: 20px;
        grid-template-columns: 15% 30% 10% 30% 15%;
        grid-template-rows: 300px 300px 20px 300px 300px 20px 300px 300px 20px ;
    }
}
ul{
    list-style-type: none;
}
h1{
    color: #37627B;
    text-align: center;
    margin-top: 20px;
}
h2{
    color: #37627B;
    text-align: center;
}
h3{
    color: #37627B;
    text-align: center;
}
h4{
    color: #37627B;
    text-align: center;
}
p{
    text-align: center;
}
a{
    text-decoration: none;
    color: #37627B;
}
.navbar{
    background-color: #fff3e4;
}
.navbar-brand{
    color: #37627B;
}
.nav-link{
    color: #37627B;
}
.introduccion{
    display: flex;
    border: 10px;
    padding: 10px;
    border-style:double ;
    background-color: #92b2c4;
    border-color: #37627B;
    justify-content:space-around;
    flex-flow:row wrap;
    align-items: center;
}
.introduccion-p{
    flex-flow:row wrap;
    text-align: center;
}
.introduccion-img{
    border: 5px;
    border-style: solid;
    border-color: #37627B;
}
.productos-container{
    display: flex;
    margin: 30px;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
.productos-container div{
    display: flex;
    flex-direction: column;
    border: 2px;
    padding: 30px;
    border-style:dashed;
    border-color: #37627B;
    justify-content:space-around;
}
.chimi-foto{
    display: grid;
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    max-height: 100%;
    align-self: center;
    justify-self: center;
}
.chimi-producto{
    display: grid;
    grid-column: 2/4;
    grid-row: 1/3;
    width: 95%;
    height: auto;
    max-height: 95%;
    align-self: center;
    justify-self: center;
}
.chimi-texto{
    display: grid;
    grid-column: 4/5;
    grid-row: 1/3;
    width: 80%;
    max-height: 100%;
    align-self: center;
    justify-self: center;
}
.gaara-foto{
    display: grid;
    grid-column: 3/4;
    grid-row: 5/6;
    width: 100%;
    max-height: 100%;
    align-self: center;
    justify-self: center;
}
.gaara-producto{
    display: grid;
    grid-column: 3/5;
    grid-row: 4/6;
    width: 95%;
    height: auto;
    justify-self: center;
    align-self: center;

}
.gaara-texto{
    display: grid;
    grid-column: 2/3;
    grid-row: 4/6;
    width: 80%;
    max-height: 100%;
    align-self: center;
    justify-self: center;
}
.kitty-foto{
    display: grid;
    grid-column: 3/4;
    grid-row: 8/9;
    width: 100%;
    max-height: 100%;
    align-self: center;
    justify-self: center;
}
.kitty-producto{
    display: grid;
    display: grid;
    grid-column: 2/4;
    grid-row: 7/9;
    width: 95%;
    height: auto;
    max-height: 95%;
    align-self: center;
    justify-self: center;
}
.kitty-texto{
    display: grid;
    grid-column: 4/5;
    grid-row: 7/9;
    width: 80%;
    max-height: 100%;
    align-self: center;
    justify-self: center;
}
.productos-img1{
    background-image: url(../assets/cafe-chimi-producto-difu.png) ;
}
.productos-img2{
    background-image: url(../assets/galletitas-gaara-producto-difu.png) ;
}
.productos-img3{
    background-image: url(../assets/cafe-kitty-producto-difu.png) ;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.whatsapp{
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
}
.telegram{
    grid-column: 2/4;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}
.instagram{
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
}
.facebook{
    grid-column: 2/4;
    grid-row: 4/-1;
    align-self: center;
    justify-self: center;
}
.fotos-productos{
    height:400px;
}
.fotos-footer{
    height:100px;
}
.fotos-productos-home{
    height: 200px;
}
.galeria{
    text-align: center;
}
.galeria img{
    height:400px;
}
.home-foto{
    text-align: center;
}
.contactos{
    text-align: center;
}
.contactos a img{
    height:80px;
}
.sucursales{
    text-align: center;
}
footer{
    text-align: center;
    background-color: #739ab1 ;
}
footer img{
    height:20px;
}
footer div div div h4{
    padding: 8px;
}
.preguntas{
    text-align: center;
}
.preguntas form{
    height: 160px;
}